{
	"name": "figma-crawler",
	"version": "0.1.0",
	"description": "",
	"private": true,
	"license": "MIT",
	"dependencies": {
		"@yandex/themekit": "1.6.7",
		"dotenv": "^9.0.2",
		"node-fetch": "^2.6.1"
	}
}
